<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.teen_degrees.tast.utils.BindingUtils" />

        <variable
            name="image"
            type="com.teen_degrees.tast.Image" />

        <variable
            name="onClick"
            type="com.teen_degrees.tast.celeb_details.CelebImagesAdapter.OnItemClicked" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()-> onClick.onClick(image.photo)}"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/photo"
            loadImage="@{image.photo}"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>
</layout>
